<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-sc-Dje">
                                <rect key="frame" x="41" y="70" width="293" height="30"/>
                                <state key="normal" title="Start Monitoring"/>
                                <connections>
                                    <action selector="tappedStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjG-mq-eya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95V-Ya-qxE">
                                <rect key="frame" x="41" y="180" width="293" height="30"/>
                                <state key="normal" title="권한 획득"/>
                                <connections>
                                    <action selector="tappedCheckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twd-bB-4V7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-r1-24F">
                                <rect key="frame" x="41" y="125" width="293" height="30"/>
                                <state key="normal" title="Stop Monitoring"/>
                                <connections>
                                    <action selector="tappedStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjA-Fv-eUz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-lp-WAR">
                                <rect key="frame" x="41" y="259" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyt-aO-kMi">
                                <rect key="frame" x="41" y="288" width="293" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="BaA-ZK-clZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Zh-lp-WAR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="CWK-X5-nnV"/>
                            <constraint firstItem="7Zh-lp-WAR" firstAttribute="top" secondItem="95V-Ya-qxE" secondAttribute="bottom" constant="49" id="J7G-Cm-z8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zv5-sc-Dje" secondAttribute="trailing" constant="25" id="Pnq-ds-iey"/>
                            <constraint firstItem="95V-Ya-qxE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="Qd1-VF-lj1"/>
                            <constraint firstItem="Jyt-aO-kMi" firstAttribute="top" secondItem="7Zh-lp-WAR" secondAttribute="bottom" constant="8" id="VKE-pN-q3s"/>
                            <constraint firstItem="Zv5-sc-Dje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="VeZ-9S-6t1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jyt-aO-kMi" secondAttribute="trailing" constant="25" id="WSa-54-MBN"/>
                            <constraint firstItem="95V-Ya-qxE" firstAttribute="top" secondItem="Hzq-r1-24F" secondAttribute="bottom" constant="25" id="WYT-zb-uRb"/>
                            <constraint firstItem="Hzq-r1-24F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="cXF-q8-0oe"/>
                            <constraint firstItem="Jyt-aO-kMi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="eZr-nO-lG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hzq-r1-24F" secondAttribute="trailing" constant="25" id="hvA-cA-tso"/>
                            <constraint firstItem="Zv5-sc-Dje" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="kvc-yb-ghw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95V-Ya-qxE" secondAttribute="trailing" constant="25" id="n5N-NE-ACt"/>
                            <constraint firstItem="Hzq-r1-24F" firstAttribute="top" secondItem="Zv5-sc-Dje" secondAttribute="bottom" constant="25" id="x4D-ov-Ioz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkAuthorizationButton" destination="95V-Ya-qxE" id="72C-F7-DDA"/>
                        <outlet property="logLabel" destination="Jyt-aO-kMi" id="VDI-74-Xjn"/>
                        <outlet property="startButton" destination="Zv5-sc-Dje" id="Hnp-Vp-hka"/>
                        <outlet property="stopButton" destination="Hzq-r1-24F" id="stg-3U-LPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
